{
  "name": "derhansen/add_pwd_policy",
  "type": "typo3-cms-extension",
  "description": "Additional password validators for usage in TYPO3 password policies",
  "homepage": "https://github.com/derhansen/add_pwd_policy",
  "support": {
    "issues": "https://github.com/derhansen/add_pwd_policy/issues"
  },
  "authors": [
    {
      "name": "Torben Hansen",
      "email": "derhansen@gmail.com",
      "homepage": "https://www.derhansen.com",
      "role": "Developer"
    }
  ],
  "keywords": ["TYPO3 CMS", "security", "password policy", "password validators"],
  "license": [
    "GPL-2.0-or-later"
  ],
  "require": {
    "typo3/cms-core": "^12.4 || ^13.1",
    "typo3/cms-setup": "^12.4  || ^13.1",
    "typo3/cms-backend": "^12.4  || ^13.1",
    "typo3/cms-felogin": "^12.4  || ^13.1"
  },
  "replace": {
    "typo3-ter/add-pwd-policy": "self.version"
  },
  "autoload": {
    "psr-4": {
      "Derhansen\\AddPwdPolicy\\": "Classes"
    }
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "add_pwd_policy"
    }
  }
}
